server.port=8989
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sellegro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=warn
logging.level.sql=debug